<!DOCTYPE html>

<head>
    <title> my_site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="dragon1.png">
    <meta charset="UTF-8">
    <meta content="dark" name="color-scheme">

    <style>
            @keyframes grow {
                0% {
                    font-size: 10px;
                    left: 0%;
                    color: rgb(41, 38, 38);
                    
                }
                50% {
                    font-size: 40px;
                    left: 60%;
                    color: rgb(248, 197, 197);
                }
                100% {
                    font-size: 80px;
                    left: 30%;
                    color: rgb(121, 121, 42);
                }
            }

            h1 {
                animation-name: grow;
                position: relative;
                animation-duration: 5s;
                animation-fill-mode: forwards;
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                    filter: blur(20px);
                }

                50% {
                    opacity: 1;
                    filter: brightness(4) blur(10%);
                    width: 120%;
                }
                100% {
                    opacity: 0.3;
                    filter: brightness(2) blur(0%);
                }
            }

            img {
                height: auto;
                animation: fadeIn 3s ease;
                width: 100%;
                text-align: center;
                position: absolute;
                opacity: 0.3;

            }
            div {
                position: relative;
            }




    </style>
</head>

<body>
    <div>
        <img src="estrellas.jpg" alt="stars">
    </div>

    <h1> Under construction... </h1>



</body>
